# CursoBpWa02

./: .gitignore
.github/workflows/: build.yml
Bdp.Curso/: Bdp.Curso.sln
Bdp.Curso/Bdb.Curso.Application/: ApplicationModule.cs  Bdb.Curso.Application.csproj  InvAppServices.cs  UserAppServices.cs
Bdp.Curso/Bdb.Curso.Application.Shared/: IEmailSenderService.cs  IInvAppServices.cs  IPasswordHasherService.cs  IUserAppServices.cs
Bdp.Curso/Bdb.Curso.Application.Shared/Dtos/: AuthResponseDTO.cs  BaseResponseModel.cs  CreateUserInput.cs  EmailSettings.cs  ErrorResponse.cs  GetProductRequest.cs  JwtSettingsValues.cs  LoginModel.cs  ProductDTO.cs  ProductMovRequest.cs  RefreshTokenDTO.cs  ResponseApiService.cs  TokenRequest.cs  TokenResponseDTO.cs  TwoFactorDto.cs  TwoFactorSettings.cs  UserDTO.cs
Bdp.Curso/Bdb.Curso.Application/Inv/Commands/: ProductMovRequestCommand.cs  ProductMovRequestCommandHandler.cs
Bdp.Curso/Bdb.Curso.Application/Validator/: CreateUserInputValidator.cs  FluentValidationExtensions.cs  GetProductRequestValidator.cs  LoginModelValidator.cs  ValidationUtils.cs
Bdp.Curso/Bdb.Curso.Core.Shared/: Class1.cs  GeneralConstants.cs
Bdp.Curso/Bdb.Curso.Core/Entities/: Category.cs  Product.cs  ProductBalance.cs  ProductKardex.cs  RefreshToken.cs  Supplier.cs  User.cs
Bdp.Curso/Bdb.Curso.EntityFrameworkCore/: Bdb.Curso.EntityFrameworkCore.csproj
Bdp.Curso/Bdb.Curso.EntityFrameworkCore/EntityFrameworkCore/: ApplicationDbContext.cs  CustomDbCommandInterceptor.cs  IGenericRepository.cs  IUnitOfWork.cs  PerformanceInterceptor.cs
Bdp.Curso/Bdb.Curso.EntityFrameworkCore/Migrations/: 20241001152307_AddtbUser.Designer.cs  20241001152307_AddtbUser.cs  20241001180353_AddtbsInv.Designer.cs  20241001180353_AddtbsInv.cs  20241004154736_AgregarRefreshToken.Designer.cs  20241004154736_AgregarRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Bdp.Curso/Bdb.Curso.HttpApi.Host/: Bdb.Curso.HttpApi.Host.csproj  Program.cs  WeatherForecast.cs
Bdp.Curso/Bdb.Curso.HttpApi.Host/Authorization/: AppPermissions.cs  CustomAuthorizeFilter.cs  RolePermissionsStore.cs
Bdp.Curso/Bdb.Curso.HttpApi.Host/Controllers/: AuthController.cs  OnlineOrderController.cs  UsersController.cs  UsersImproveController.cs  WeatherForecastController.cs
Bdp.Curso/Bdb.Curso.HttpApi.Host/Properties/: launchSettings.json
Bdp.Curso/Bdb.Curso.HttpApi.Host/Services/: CacheService.cs  DependencyInjectionService.cs  JwtTokenService.cs
Bdp.Curso/Bdb.Curso.Infraestructure/: Bdb.Curso.Infraestructure.csproj  EmailSenderService.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareSL.cs  PasswordHasherService.cs
(+5 files in other folders)
